$color-fondo: rgba(17,0,56,1)
$color-base: #EE3EFE 
$color-transicion: #2E32FB
$color-shadow: #110038
$color-box-shadow: #997D97
$color-fondo-gris: #E6E6E6
$color-shadow-gris: #8F8F8F
$color-gris-medio: #808080
$color-fondo-secciones: #FFFAFE
$color-border-secciones: #2E32FB
$color-shadow-1: #E6DCE4
$color-letra: #ffffff
$color-contraste: #ffffff
$color-contraste2: #110038

$color-fondo-boton-inactivo: #CCCCCC

$imagen-logo: '/imagenes/gifOF_logo_dark.png'