$color-fondo: #ebdce9
$color-base: #F7C9F3
$color-transicion: #4180F6
$color-shadow: #110038
$color-box-shadow: #997D97
$color-fondo-gris: #E6E6E6
$color-shadow-gris: #B4B4B4
$color-gris-medio: #808080
$color-fondo-secciones: #FFFAFE
$color-border-secciones: #E6BBE2
$color-shadow-1: #E6DCE4
$color-letra: #000000
$color-contraste: #110038
$color-contraste2: #110038

$color-fondo-boton-inactivo: #F0F0F0


$imagen-logo: '/imagenes/gifOF_logo.png'