@import 'colores-dark'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: black

.titulos-superior
    background-image: linear-gradient(270deg, $color-base 0%, $color-transicion 100%)
    box-shadow: 0 1px 0 0 $color-shadow