@import 'colores-default'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: $color-fondo
    font-family: 'Chakra Petch', sans-serif
    font-size: calc( 9px + 0.5vw )
    color: $color-letra

header
    position: sticky
    top: 0
    left: 0

.titulo-superior
    background: $color-transicion
    background: linear-gradient(90deg, $color-transicion 0%, $color-base 100%)
    box-shadow: 0 1px 0 0 $color-shadow
    line-height: 23px
    font-size: calc(5px + 0.5vw)
    color: #ffffff
    margin-left: 2px
    margin-right: 2px
    margin-top: 2px

.titulo
    padding: 39px 140px 0 91px
    display: grid
    grid-template-columns: 0.5fr 1fr 8.5fr
    align-items: center
    .logo
        background: url($imagen-logo)
        width: 102px
        display: inline-block
        height: 60px
        background-repeat: no-repeat
    .flecha-regresar
        background: url($imagen-regresar)
        width: 24px
        display: inline-block
        height: 24px
        background-repeat: no-repeat
    .botones-cabecera
        display: flex
        justify-content: flex-end
        .select-tema
            width: 150px
            height: 36px
            display: flex
            justify-content: space-around
            align-items: center
            background-color: $color-base
            border: 1px solid $color-shadow
            box-shadow: inset -1px -1px 0 0 $color-box-shadow, inset 1px 1px 0 0 #FFFFFF
            line-height: 18px
            margin-right: 16px
            span
                background-color: transparent
            img
                background-color: transparent
            &:hover
                border: 1px solid $color-shadow
            &:active
                border: 1px solid $color-shadow
        .detalle-select-tema
            background-color: $color-fondo-gris
            height: 80px
            display: none
            position: fixed
            width: 150px
            justify-content: space-evenly
            flex-direction: column
            div
                height: 36px
                width: 85%
                margin-left: 12px
                line-height: 36px
                background-color: $color-fondo-boton-inactivo
                padding-left: 10px
                border: 1px solid #CCA6C9 
                box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF
                &:hover
                    background-color: #FFF4FD
        .link-mis-guifos
            height: 36px
            line-height: 36px
            color: $color-contraste
            &::first-letter
                text-decoration: underline
            &:hover
                border: 1px solid $color-shadow
            &:active
                color: $color-gris-medio

.btn-crear-guifos
            width: 144px
            height: 36px
            background-color: $color-base
            border: 1px solid $color-shadow
            box-shadow: inset -1px -1px 0 0, $color-box-shadow, inset 1px 1px 0 0 #FFFFFF
            line-height: 18px
            margin-right: 16px
            &:hover
                border: 1px solid $color-shadow
            &:active
                border: 1px solid $color-shadow

#buscar
    height: 99px
    margin: 19px 140px 0 91px
    background-color: $color-fondo-gris
    box-shadow: inset -2px -2px 0 0 $color-shadow-gris, inset 2px 2px 0 0 #FFFFFF
    .titulo-buscar
        height: 24px
        top: 0
    .body-buscar
        background-color: $color-fondo-gris
        line-height: 75px
        padding: 15px
        display: flex
        justify-content: space-around
        align-items: center
        input
            background-color: #ffffff
            width: 74%
            height: 48px
            padding-left: 16px
            color: $color-shadow-gris
            border: 1px solid $color-box-shadow
            line-height: 22px   
            box-shadow: inset -2px -2px 0 0 $color-fondo-gris, inset 2px 2px 0 0 #000000
            &:active ~ .boton-buscar
                background-color: $color-base
                border: 1px solid $color-shadow
                box-shadow: inset -1px -1px 0 0 $color-box-shadow, inset 1px 1px 0 0 #FFFFFF
                
        .boton-buscar
            width: 102px
            height: 36px
            background-color: $color-fondo-gris
            border: 1px solid $color-gris-medio
            box-shadow: inset -1px -1px 0 0 $color-shadow-gris, inset 1px 1px 0 0 #FFFFFF
            line-height: 18px
            color: $color-shadow-gris
            display: flex
            justify-content: space-evenly
            align-items: center
            img 
                background-color: transparent
            span 
                background-color: transparent
    .detalle-buscar
        width: 100%
        height: 160px
        padding-left: 16px
        display: none
        position: sticky
        flex-direction: column
        justify-content: space-evenly
        background: $color-fondo-gris
        box-shadow: inset -2px -2px 0 0 $color-shadow-gris, inset 2px 2px 0 0 #FFFFFF
        button
            text-align: left
            padding-left: 15px
            height: 34px
            width: 77%
            margin-top: 10px
            color: $color-contraste
            line-height: 22px
            background-color: $color-fondo-boton-inactivo
            border: 1px solid $color-gris-medio
            box-shadow: inset -1px -1px 0 0 $color-shadow-gris, inset 1px 1px 0 0 #FFFFFF
            &:hover
                border: 1px solid $color-shadow
            
.secciones
    margin: 64px 140px 0 91px
    h2
        width: 100%
        height: 32px
        font-size: calc(7px + 0.5vw)
        line-height: 32px
        padding-left: 7px
        font-weight: normal
        color: $color-contraste2
        background-color: $color-fondo-secciones
        border: 1px solid $color-border-secciones
        box-shadow: inset -2px -2px 0 0 $color-shadow-1, inset 2px 2px 0 0 #80687D
    .galeria
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 20px
        padding-top: 16px
        
.imagen-con-marco
    background-color: $color-fondo-gris
    box-shadow: inset -2px -2px 0 0 $color-shadow-gris, inset 2px 2px 0 0 #FFFFFF
    margin-bottom: 15px
    .subtitulo-imagen-marco
        position: relative
        top: 255px
        display: none
    .titulo-imagen-marco
        display: flex
        justify-content: space-between
        span
            padding-left: 5px
            font-size: calc( 7px + 0.5vw )
            background-color: transparent
            font-weight: bold
            color: #ffffff
        img
            background-color: transparent
    &:hover
        border: 1px solid $color-shadow
    &:hover > .subtitulo-imagen-marco
        display: block

.button-ver-mas
    width: 81px
    height: 34px
    background: #4180F6
    border: 1px solid #4C2F99
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF
    position: relative
    top: 205px
    margin-left: 7px
    color: #ffffff
    font-size: calc( 7px + 0.5vw )
            
#tendencias
    display: block

#sugerencias
    display: block

#resultado-busqueda
    display: none  

#mis-guifos
    display: none          

#crear-guifos
    display: inline

.instrucciones
    background-color: #B4B4B4
    width: 684px
    height: 386px
    margin: auto
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF

.detalle-instrucciones
    display: grid
    grid-gap: 16px
    background-color: #B4B4B4
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-areas: "logo-crear titulo-crear titulo-crear titulo-crear" "logo-crear pasos pasos pasos" "logo-crear . boton-cancelar boton-comenzar"
    padding-top: 30px
    margin-left: 2px
    margin-right: 2px
    margin-bottom: 2px

.img-crear
    grid-area: logo-crear
    justify-self: end

.h4-crear
    background-color: #B4B4B4
    grid-area: titulo-crear

.negrita
    font-weight: bold
    background-color: transparent

.p-crear
    background-color: #B4B4B4
    grid-area: pasos
    line-height: 25px
    padding-bottom: 28px

#btn-crear-cancelar
    grid-area: boton-cancelar

#btn-crear-comenzar
    grid-area: boton-comenzar